//
//  PrefixHeader.pch
//  快速搭建框架实验
//
//  Created by 陈曦 on 16/4/5.
//  Copyright © 2016年 chenxi. All rights reserved.
//




#ifndef ___________0901_PrefixHeader_pch
#define ___________0901_PrefixHeader_pch
#import <UIKit/UIKit.h>
#import "UIBarButtonItem+CXExtension.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// 日志输出
#ifdef DEBUG // 开发阶段 -DEBUG阶段：使用Log
#define CYLog(...) NSLog(__VA_ARGS__);
#else // 发布阶段——上线阶段：移除Log
#define CYLog(...);
#endif

// 方法输出
#define CYLogFunc CYLog(@"%s",__func__);

//#define CYColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]




// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
